# EmptyComponent

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youlu/widget/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr-loading.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-widgetmodel/: build.gradle  gradle.properties
lib-widgetmodel/src/androidTest/java/com/youloft/widget/: ExampleInstrumentedTest.java
lib-widgetmodel/src/main/: AndroidManifest.xml
lib-widgetmodel/src/main/java/com/youloft/widget/: CommonWebView.java  EmptyLayout.kt  FinalCircleImageView.java  MainTabLayout.java  MyViewPager.java  NoScrollGridView.java  SquareImageView.java
lib-widgetmodel/src/main/java/com/youloft/widget/empty/: EmptyBuilder.kt  Loading.java
lib-widgetmodel/src/main/java/com/youloft/widget/empty/compat/: UiCompat.java  UiCompatNotCrash.java
lib-widgetmodel/src/main/java/com/youloft/widget/empty/drawable/: Animatable.java  LoadingCircleDrawable.java  LoadingDrawable.java  LoadingLineDrawable.java
lib-widgetmodel/src/main/java/com/youloft/widget/indicators/: AnimatedIndicatorInterface.java  MainTabIndicator.java
lib-widgetmodel/src/main/res/layout/: widget_view_error_layout.xml
lib-widgetmodel/src/main/res/values/: attr-circle.xml  attr-tab.xml  colors.xml  dimens.xml  strings.xml
lib-widgetmodel/src/test/java/com/youloft/widget/: ExampleUnitTest.java
